title=********** Uso del Contexto / Provider **********
goal= Realizar un componente donde se use un contexto para un thema de colores
criteria=- Realizar el componente que use un contexto particular 
reference=- https://reactjs.org/docs/context.html
arquetipo=arq_react
branch=context
branchNext=unit-tests