title=********** Setup - Hooks Effect **********
goal= Hacer uso del estado interno del componente stateless
criteria=- Hacer uso de la función useState de React
reference=- https://reactjs.org/docs/hooks-effect.html
arquetipo=arq_react
branch=setup
branchNext=effect