title=********** Uso del Reducer **********
goal= Hacer que cambie los estados globbales usando reducers
criteria=- Hacer uso de la función useReducer de React
reference=- https://reactjs.org/docs/hooks-reference.html#usereducer
arquetipo=arq_react
branch=reducer
branchNext=context